DEBUG=True
SECRET_KEY=*o9@iust$)xo8h_sjjgn)i6x8uqarzkgp2&x3sf7q_5f#8&_$p'

USER=sa
PASSWORD=adminadmin
HOST=LAPTOP-FBH3NQJC

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=